<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,330)" to="(430,350)"/>
  </circuit>
  <circuit name="add_complet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_complet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="3" loc="(330,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(590,350)" to="(590,360)"/>
  </circuit>
  <circuit name="Add_Prog">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_Prog"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(200,60)" to="(390,60)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,130)" to="(510,200)"/>
  </circuit>
</project>
